<resources>
    <string name="app_name">The Great ASEAN</string>
    <string name="content_brunei">Negara yang dipimpin oleh Sultan ini merayakan hari kemerdekaannya setiap 23 Februari. Beribu kota di Bandar Seri Begawan, Brunei menggunakan Bahasa Melayu, Inggris, dan Mandarin sebagai bahasa resminya.
Negara ini berpenduduk 423.196 jiwa dengan mata uang Dollar Brunei. Sementara jumlah PDB per kapitanya mencapai US$ 27.561 pada 2017 dan memiliki luas wilayah 5.765 km persegi.</string>
    <string name="content_filipina">Filipina memiliki kepala negara dan kepala pemerintahan yang sama yakni Presiden. Negara yang beribu kota di Manila ini merayakan hari kemerdekaannya setiap 12 Juni.
Bahasa resmi yang digunakan adalah Tagalog dan Inggris serta menggunakan Kyat sebagai mata uang. Total PDB Filipina mencapai US$ 348,6 miliar pada 2017. Filipina memiliki 103,3 juta jiwa penduduk dengan luas wilayah mencapai 343.448 km persegi.</string>
    <string name="content_indonesia">Indonesia memiliki kepala negara dan kepala pemerintahan yang sama yakni Presiden. Negara yang beribu kota di Jakarta ini merayakan hari kemerdekaannya setiap 17 Agustus.
Bahasa resmi yang digunakan adalah Bahasa Indonesia dengan Rupiah sebagai mata uangnya. Indonesia merupakan negara terbesar di ASEAN dengan luas wilayah 1,9 juta meter persegi dan 261,1 juta penduduk. Total PDB Indonesia mencapai US$ 1.015 pada 2017. </string>
    <string name="content_kamboja">Kepala negara Kamboja adalah Raja sementara kepala pemerintahannya yakni Perdana Menteri.  Ibu kota negara dengan luas wilayah 181.035 km persegi ini adalah Phnom Penh.
Negara berpenduduk 15,76 juta jiwa ini merayakan hari kemerdekaan pada 9 November. Selain itu, negara ini memiliki PDB sebanyak US$ 20,9 miliar pada 2017 dan menggunakan Riel (KHR) sebagai mata uang resmi. </string>
    <string name="content_laos">Laos merupakan satu-satunya negara di ASEAN yang tidak memiliki laut dengan luas wilayah 237.955 km persegi. Kepala negara di Laos adalah Presiden sementara kepala pemerintahan adalah Perdana Menteri.
Negara yang beribu kota di Vientiane ini merayakan hari kemerdekaannya setiap 2 Desember. Bahasa resmi negara berpenduduk 6,76 juta jiwa tersebut adalah Lao, Perancis, dan Inggris. Sementara GPD Laos mencapai 14,8 miliar dollar AS pada 2017. </string>
    <string name="content_malaysia">Malaysia memiliki kepala negara seorang Raja dan Perdana Menteri sebagai kepala pemerintahan. Negara yang beribu kota di Kuala Lumpur ini merayakan hari kemerdekaannya setiap 31 Agustus.
Bahasa resmi Malaysia adalah Melayu, Inggris, China, dan Tamil dengan mata uang Ringgit Malaysia. Negara berpenduduk 31,19 juta jiwa ini memiliki luas wilayah 329.847 km persegi dan PDB US$ 336,3 miliar pada 2017. </string>
    <string name="content_myanmar">Myanmar memiliki kepala negara dan kepala pemerintahan yang sama yakni Presiden. Negara yang beribu kota di Nay Pyi Taw ini merayakan hari kemerdekaannya setiap 4 Januari.
Bahasa resmi yang digunakan adalah Burma dan menggunakan Kyat sebagai mata uang. Negara berpenduduk 52,89 juta jiwa ini memiliki luas wilayah 676.578 km persegi. Total GDP Myanmar mencapai US$ 75,7 miliar pada 2017.</string>
    <string name="content_singapura">Singapura memiliki jumlah penduduk 5,61 juta jiwa dan luas wilayah 721,5 km persegi. Kepala negara Singapura adalah Presiden sementara kepala pemerintahannya adalah Perdana Menteri.
Ibu kota negara ini yakni Singapura serta menggunakan Bahasa Inggris, China Mandarin, Melayu, dan Tamil sebagai bahasa resmi. Negara yang merayakan hari kemerdekaan setiap 9 Agustus ini memiliki PDB sebanyak US$ 311,3 miliar. </string>
    <string name="content_thailand">Thailand memiliki kepala negara seorang Raja dan Perdana Menteri sebagai kepala pemerintahan. Negara yang beribu kota di Bangkok ini merayakan hari kemerdekaannya setiap 5 Desember.
Bahasa resmi negara yang menggunakan mata uang Baht ini adalah Thai. Negara berpenduduk 68,86 juta jiwa ini memiliki luas wilayah 513.120 km persegi dan PDB US$ 403,6 miliar pada 2017. </string>
    <string name="content_vietnam">Vietnam memiliki kepala negara seorang Presiden dan Perdana Menteri sebagai kepala pemerintahan. Negara yang beribu kota di Ho Chi Minh ini merayakan hari kemerdekaannya setiap 5 September.
Bahasa resmi negara yang menggunakan mata uang Dong ini adalah Vietnam. Negara berpenduduk 92,7 juta jiwa ini memiliki luas wilayah 331.230,8 km persegi dan PDB US$ 215,9 miliar pada 2017. </string>
    <string name="country_name">Country Name</string>
    <string name="detail">Detail</string>
    <string name="favorite">Favorite</string>
    <string name="share">Share</string>
</resources>